# BIBO-BibTeX

./: .gitignore  FIELD_MAPPING.md  FIX-03-COMPLETION-SUMMARY.md  INSTALLATION.md  LIMITATIONS.md  PROFESSOR_FEEDBACK_ANALYSIS.md  README.md  README_TESTING.md  RELEASE_NOTES.md  SPRINT_00_CHANGES.md  TESTING.md  bibtex-to-rdf.sh  convert-between-rdf-formats.sh  convert-rdf-to-turtle.sh  google_checks.xml  install.bat  install.sh  mail_prof.txt  pom.xml  test-repository.sh  test-roundtrip.sh
core/: pom.xml
core/src/main/java/it/riccardosacco/bibobibtex/converter/: BatchConversionResult.java  BatchConverter.java  BibTeXBibliographicConverter.java  BibTeXUnicodeConverter.java  BibliographicConversionException.java  BibliographicConverter.java  BibliographicValidator.java  ConversionStatistics.java  DateValidator.java  IdentifierValidator.java  RDFFormatConverter.java  StatisticsCollector.java  package-info.java
core/src/main/java/it/riccardosacco/bibobibtex/examples/: BatchConversion.java  RDFConverter.java  RepositoryExample.java  ReverseConversion.java  SampleConversion.java
core/src/main/java/it/riccardosacco/bibobibtex/exception/: BibliographicConversionException.java  DateException.java  IdentifierException.java  ValidationException.java  package-info.java
core/src/main/java/it/riccardosacco/bibobibtex/model/bibo/: BiboContributor.java  BiboDocument.java  BiboDocumentType.java  BiboIdentifier.java  BiboIdentifierType.java  BiboPersonName.java  BiboPublicationDate.java  BiboVocabulary.java  DocumentStatus.java  PageRange.java  package-info.java
core/src/main/resources/: logback.xml
core/src/test/java/it/riccardosacco/bibobibtex/converter/: BatchConversionBenchmark.java  BatchConversionPerformanceTest.java  BibTeXBibliographicConverterDetailedTest.java  BibTeXBibliographicConverterEdgeCaseTest.java  BibTeXConventionsTest.java  BibTeXTypeComprehensiveTest.java  BibTeXUnicodeConverterTest.java  BibliographicConversionExceptionTest.java  BibliographicConverterTest.java  CitationKeyGenerationTest.java  ConversionStatisticsTest.java  DateValidationTest.java  ExtendedFieldsTest.java  IdentifierValidationTest.java  IdentifierValidatorTest.java  NameParsingTest.java  ReverseConversionTest.java  RoundTripConversionTest.java  ValidationExceptionTest.java
core/src/test/java/it/riccardosacco/bibobibtex/examples/: SampleConversionTest.java
core/src/test/java/it/riccardosacco/bibobibtex/model/bibo/: BiboDocumentTest.java
core/src/test/java/it/riccardosacco/bibobibtex/sparql/: CustomSearchesTest.java
core/src/test/resources/roundtrip/bib/: article.bib  book.bib  inproceedings.bib  misc.bib  phdthesis.bib
core/src/test/resources/roundtrip/rdf/: article.ttl  book.ttl  inproceedings.ttl  misc.ttl  phdthesis.ttl
docs/: BIBO_VS_FABIO.md  LIMITATIONS.md  PERFORMANCE.md
examples/: sample-article.bib
ontology/: bibo-ext.owl
repository-data/: triples-spoc.alloc  triples.prop  values.hash  values.id
sprints/: ROADMAP.md  SPRINT_PLANNING_GUIDE.md  SPRINT_UPDATES_SUMMARY.md  sprint-00-hot-fixes.md  sprint-01-critical-mvp.md  sprint-02-production-quality.md  sprint-03-advanced-features.md  sprint-backlog.md
sprints/roadmap/: ROADMAP.md  SPRINT_PLANNING_GUIDE.md  sprint-00-hot-fixes.md  sprint-01-critical-mvp.md  sprint-02-production-quality.md  sprint-backlog.md
test-data/bibo/: PapersDB.ttl  PapersDB_MIUR.ttl  artificialIntelligenceMedicine.ttl  cyclingPerformance.ttl  guasch2021mediterranean.rdf  guasch2021mediterranean.ttl  holmes2004artificial.rdf  holmes2004artificial.ttl  jeukendrup2001improving.rdf  jeukendrup2001improving.ttl  mediterraneanDiet.ttl  neuralNetwork.ttl  wu2018development.rdf  wu2018development.ttl
test-data/bibtex/: PapersDB.bib  PapersDB_MIUR.bib  artificialIntelligenceMedicine.bib  cyclingPerformance.bib  edge-cases.bib  mediterraneanDiet.bib  neuralNetwork.bib  test-new-fields.bib
test-data/bibtex-roundtrip/: guasch2021mediterranean.bib  holmes2004artificial.bib  jeukendrup2001improving.bib  test-authors.bib  wu2018development.bib
test-data/professor-examples/: PapersDB.bib  PapersDB.bib.bak  PapersDB.bib.bak2  PapersDB_MIUR.bib
test-data/sparql-test/: bad-data.ttl
vocbench-config/custom-forms/: ArticleForm.pearl  ArticleForm.xml  BookForm.pearl  BookForm.xml  ConferencePaperForm.pearl  ConferencePaperForm.xml  ContributorForm.pearl  ContributorForm.xml  ThesisForm.pearl  ThesisForm.xml  customFormConfig.xml
vocbench-config/custom-searches/: documents_with_note_overflow.rq  documents_without_authors.rq  documents_without_identifier.rq  incomplete_persons.rq
vocbench-plugin/: pom.xml  vocbench-plugin.properties.example
vocbench-plugin/src/main/java/it/riccardosacco/bibobibtex/vocbench/: BibTeXExporter.java  BibTeXExporterFactory.java  BibTeXLifter.java  BibTeXLifterFactory.java  BibTeXPlugin.java  ConflictResolver.java  DuplicateDetector.java  FieldMappingConfiguration.java  RDF4JRepositoryGateway.java  RepositoryException.java  VocBenchPluginBootstrap.java  VocBenchPluginConfiguration.java  VocBenchPluginLifecycle.java  VocBenchRepositoryGateway.java
vocbench-plugin/src/main/java/it/riccardosacco/bibobibtex/vocbench/api/: BibTeXApiService.java  ExportRequest.java  ExportResult.java  ImportRequest.java  ImportResult.java
vocbench-plugin/src/main/java/it/riccardosacco/bibobibtex/vocbench/examples/: RepositoryImportExample.java  RepositoryQueryExample.java
vocbench-plugin/src/main/resources/: plugin.properties
vocbench-plugin/src/main/resources/it/riccardosacco/bibobibtex/vocbench/: messages.properties
vocbench-plugin/src/test/java/it/riccardosacco/bibobibtex/vocbench/: DuplicateDetectorTest.java  RDF4JRepositoryGatewayTest.java  VocBenchPluginConfigurationTest.java  VocBenchPluginLifecycleTest.java
vocbench-plugin/src/test/java/it/riccardosacco/bibobibtex/vocbench/api/: BibTeXApiServiceTest.java
vocbench-plugin/src/test/java/it/riccardosacco/bibobibtex/vocbench/integration/: BatchImportIntegrationTest.java  ConcurrentImportIntegrationTest.java  FullWorkflowIntegrationTest.java
(+18 files in other folders)
