rule it.riccardosacco.bibobibtex.ArticleForm {
  nodes = {
    article uri(coda:randIdGen("article", {})) .
    title literal userPrompt/title .
    @DataOneOf({"en", "it", "de", "fr"})
    titleLang literal userPrompt/titleLang .
    doi literal userPrompt/doi .
    issn literal userPrompt/issn .
    volume literal userPrompt/volume .
    issue literal userPrompt/issue .
    pageStart literal userPrompt/pageStart .
    pageEnd literal userPrompt/pageEnd .
    year literal(xsd:gYear) userPrompt/year .
    url literal userPrompt/url .
  }
  graph = {
    $article a bibo:Article .
    $article dcterms:title $title@$titleLang .
    OPTIONAL { $article bibo:doi $doi . }
    OPTIONAL { $article bibo:issn $issn . }
    OPTIONAL { $article bibo:volume $volume . }
    OPTIONAL { $article bibo:issue $issue . }
    OPTIONAL { $article bibo:pageStart $pageStart . }
    OPTIONAL { $article bibo:pageEnd $pageEnd . }
    OPTIONAL { $article dcterms:issued $year . }
    OPTIONAL { $article foaf:homepage $url . }
  }
}
