rule it.riccardosacco.bibobibtex.BookForm {
  nodes = {
    book uri(coda:randIdGen("book", {})) .
    title literal userPrompt/title .
    @DataOneOf({"en", "it", "de", "fr"})
    titleLang literal userPrompt/titleLang .
    isbn13 literal userPrompt/isbn13 .
    isbn10 literal userPrompt/isbn10 .
    publisher literal userPrompt/publisher .
    date literal(xsd:gYear) userPrompt/publicationYear .
    edition literal userPrompt/edition .
    series literal userPrompt/series .
    volume literal userPrompt/volume .
    url literal userPrompt/url .
  }
  graph = {
    $book a bibo:Book .
    $book dcterms:title $title@$titleLang .
    OPTIONAL { $book bibo:isbn13 $isbn13 . }
    OPTIONAL { $book bibo:isbn10 $isbn10 . }
    OPTIONAL { $book dcterms:publisher $publisher . }
    OPTIONAL { $book dcterms:issued $date . }
    OPTIONAL { $book bibo:edition $edition . }
    OPTIONAL { $book bibo:series $series . }
    OPTIONAL { $book bibo:volume $volume . }
    OPTIONAL { $book foaf:homepage $url . }
  }
}
