rule it.riccardosacco.bibobibtex.ConferencePaperForm {
  nodes = {
    paper uri(coda:randIdGen("confPaper", {})) .
    title literal userPrompt/title .
    @DataOneOf({"en", "it", "de", "fr"})
    titleLang literal userPrompt/titleLang .
    eventTitle literal userPrompt/eventTitle .
    venue literal userPrompt/venue .
    doi literal userPrompt/doi .
    pageStart literal userPrompt/pageStart .
    pageEnd literal userPrompt/pageEnd .
    year literal(xsd:gYear) userPrompt/year .
    url literal userPrompt/url .
  }
  graph = {
    $paper a bibo:ConferencePaper .
    $paper dcterms:title $title@$titleLang .
    OPTIONAL { $paper bibo-ext:eventTitle $eventTitle . }
    OPTIONAL { $paper bibo-ext:venue $venue . }
    OPTIONAL { $paper bibo:doi $doi . }
    OPTIONAL { $paper bibo:pageStart $pageStart . }
    OPTIONAL { $paper bibo:pageEnd $pageEnd . }
    OPTIONAL { $paper dcterms:issued $year . }
    OPTIONAL { $paper foaf:homepage $url . }
  }
}
