rule it.riccardosacco.bibobibtex.ContributorForm {
  nodes = {
    person uri(coda:randIdGen("person", {})) .
    givenName literal userPrompt/givenName .
    familyName literal userPrompt/familyName .
    affiliation literal userPrompt/affiliation .
    orcid literal userPrompt/orcid .
  }
  graph = {
    $person a foaf:Person .
    $person foaf:givenName $givenName .
    $person foaf:familyName $familyName .
    OPTIONAL { $person bibo-ext:affiliationName $affiliation . }
    OPTIONAL { $person bibo-ext:orcid $orcid . }
  }
}
