rule it.riccardosacco.bibobibtex.ThesisForm {
  nodes = {
    thesis uri(coda:randIdGen("thesis", {})) .
    title literal userPrompt/title .
    @DataOneOf({"en", "it", "de", "fr"})
    titleLang literal userPrompt/titleLang .
    university literal userPrompt/university .
    degree literal userPrompt/degree .
    year literal(xsd:gYear) userPrompt/year .
    url literal userPrompt/url .
  }
  graph = {
    $thesis a bibo:Thesis .
    $thesis dcterms:title $title@$titleLang .
    OPTIONAL { $thesis dcterms:publisher $university . }
    OPTIONAL { $thesis bibo:degree $degree . }
    OPTIONAL { $thesis dcterms:issued $year . }
    OPTIONAL { $thesis foaf:homepage $url . }
  }
}
